# light3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/qing/com/kotlin3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qing/com/kotlin3/: Demo.java  GroupAdapter.java  JavaText.kt  LightDbBean.kt  LightUIActivity.kt  ListActivity.kt  Main2Activity.java  Main5Activity.java  MainActivity.kt  OrmTestActivity.kt  Paoma.kt  Radapter.kt  TestAdapter.kt
app/src/main/java/qing/com/kotlin3/lib/: LightFormAdapterManager.java  LightGridLayoutManager.java  LightOnItemTouchListener.java
app/src/main/java/qing/com/kotlin3/test/: FrmetDrawable.java  LightRichActivity.java  LightTestView.java  ListViewActivity.java  Main3Activity.java  Main4Activity.java  MainTestLayoutManagerActivity.kt  MyApplaction.java  MyArrayList.java  RichTest.java  TestGradAdapter.java  TestGroupAdapter.java  TestGroupListAdapter.java  TestLightSectionAdapter.java  TestListAdapter.java  TestView.java
app/src/main/java/qing/com/kotlin3/test/defultmanager/: DeTestListAdapter.java  TestDefultLayoutManagerGroupAdapter.java
app/src/main/java/qing/com/kotlin3/test/refectrecyclerview/: LightGridLayoutManager.java  LightLinearLayoutManager.java  RefectRecyclerView.java  ScrollbarHelper.java
app/src/main/res/drawable/: flexdraw.xml
app/src/main/res/layout/: activity_light_ui.xml  activity_list.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_test_layout_manager.xml  fix_uilayout.xml  item_adapter_content.xml  item_adapter_title.xml  item_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qing/com/kotlin3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lbsx64/: build.gradle
lbsx64/src/main/: AndroidManifest.xml
lbsx64/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_waigua.xml
lbsx64/src/main/res/values/: strings.xml
lbsx64/src/main/res/xml/: accessibility.xml
lightdatabinding/: build.gradle
lightdatabinding/src/main/: AndroidManifest.xml
lightdatabinding/src/main/res/values/: strings.xml
lightdemo/: build.gradle
lightdemo/src/main/: AndroidManifest.xml
lightdemo/src/main/res/layout/: activity_date_time_picker.xml  activity_main.xml  activity_tools.xml  app_bar_main2.xml  content_main2.xml
lightdemo/src/main/res/values/: strings.xml
lighthttp3.0/: build.gradle
lighthttp3.0/src/androidTest/java/com/qing/lighthttp/: ExampleInstrumentedTest.java
lighthttp3.0/src/main/: AndroidManifest.xml
lighthttp3.0/src/main/java/com/qing/lighthttp/: LightConfinginterface.java  LightFastJsonCover.java  LightHandlerThread.java  LightHttp.java  LightLruCache.java  LightResultCover.java  LightSteamCover.java  lightHttpCustomResult.java  lightHttpErr.java  lightHttpResult.java  lightHttpSteamResult.java  lightUIThread.java  lightWorkThread.java
lighthttp3.0/src/main/java/com/qing/lighthttp/LightRx/: LightRx.java
lighthttp3.0/src/main/java/com/qing/lighthttp/demo/: HttpDemo.java
lighthttp3.0/src/main/res/values/: strings.xml
lighthttp3.0/src/test/java/com/qing/lighthttp/: ExampleUnitTest.java
lightkeyboard/: build.gradle
lightkeyboard/src/main/: AndroidManifest.xml
lightkeyboard/src/main/res/layout/: layout_keyboard_containor.xml
lightkeyboard/src/main/res/xml/: keyboard_letter1.xml
lightormdatabase/: build.gradle
lightormdatabase/src/main/: AndroidManifest.xml
lightormdatabase/src/main/java/com/lightormdatabase/: DBHelper.java  LightIgnore.java  LightOrmBaseBean.java  LightOrmCallback.java  LightOrmHelper.java  (+6 more)
lightormdatabase/src/main/res/values/: strings.xml
lightormhttp/: build.gradle
lightormhttp/src/main/: AndroidManifest.xml
lightormhttp/src/main/res/values/: strings.xml
lightormsqlcipher/: build.gradle
lightormsqlcipher/src/main/: AndroidManifest.xml
lightormsqlcipher/src/main/res/values/: strings.xml
lightpermission/: build.gradle
lightpermission/src/main/: AndroidManifest.xml
lightui/: build.gradle
lightui/src/main/: AndroidManifest.xml
lightui/src/main/java/demo/: demo.java
lightui/src/main/java/unit/: LightAsyncExecutor.java  LightExcuter.java
lightui/src/main/res/values/: strings.xml
(+190 files in other folders)
