<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.posun.lighthttplibrary">
    <!-- db文件在sd卡：在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- db文件在sd卡：往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
    </application>
</manifest>
