<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="lableView">
        <attr name="labletext" format="string" />
        <attr name="labletextcolor" format="color"></attr>
        <attr name="lablepadingright" format="dimension" />
        <attr name="lableeditor_inputtype" format="string" />
        <attr name="lable_deitor_fontsize" format="dimension" />
        <attr name="lable_right_drawable" format="reference"></attr>
        <attr name="lable_left_drawable" format="reference"></attr>
        <attr name="lableeditor_hide" format="string" />
    </declare-styleable>
    <declare-styleable name="progressText">
        <attr name="text" format="string" />
        <attr name="color" format="color"></attr>
      />
    </declare-styleable>
</resources>